<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFy-My-jgL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-lG-zRy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Title" id="gOm-Gv-jGq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="2aA-xB-40v" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="84" width="414" height="170.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aA-xB-40v" id="EPJ-6t-l7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maj-aK-qDU">
                                                    <rect key="frame" x="120" y="10" width="284" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-M9-J8f">
                                                    <rect key="frame" x="120" y="49" width="284" height="101.5"/>
                                                    <string key="text">In a suburban fantasy world, two teenage elf brothers embark on an extraordinary quest to discover if there is still a little magic left out there.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-G4-Gun">
                                                    <rect key="frame" x="10" y="1" width="100" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IGv-gZ-7OQ"/>
                                                        <constraint firstAttribute="height" constant="150" id="Pe1-IV-1Du"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="maj-aK-qDU" firstAttribute="leading" secondItem="gcT-G4-Gun" secondAttribute="trailing" constant="10" id="HGX-CF-6kP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gcT-G4-Gun" secondAttribute="bottom" constant="10" id="Ips-uY-MpC"/>
                                                <constraint firstItem="Ndv-M9-J8f" firstAttribute="leading" secondItem="maj-aK-qDU" secondAttribute="leading" id="Ix6-OT-SKi"/>
                                                <constraint firstItem="Ndv-M9-J8f" firstAttribute="top" secondItem="maj-aK-qDU" secondAttribute="bottom" constant="10" id="N8R-Gy-Fwv"/>
                                                <constraint firstAttribute="trailing" secondItem="maj-aK-qDU" secondAttribute="trailing" constant="10" id="SFb-JR-Ogt"/>
                                                <constraint firstItem="maj-aK-qDU" firstAttribute="top" secondItem="gcT-G4-Gun" secondAttribute="top" id="fbW-Ur-zxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndv-M9-J8f" secondAttribute="trailing" constant="10" id="izX-oB-iwg"/>
                                                <constraint firstItem="gcT-G4-Gun" firstAttribute="top" secondItem="EPJ-6t-l7r" secondAttribute="top" constant="10" id="nzq-aE-3g9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ndv-M9-J8f" secondAttribute="bottom" constant="10" id="qeM-NY-NUc"/>
                                                <constraint firstItem="gcT-G4-Gun" firstAttribute="leading" secondItem="EPJ-6t-l7r" secondAttribute="leading" constant="10" id="sxk-4D-sUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="gcT-G4-Gun" id="Mpr-fG-7Zc"/>
                                            <outlet property="synopsisLabel" destination="Ndv-M9-J8f" id="srn-n1-Fpl"/>
                                            <outlet property="titleLabel" destination="maj-aK-qDU" id="AhG-pb-FOu"/>
                                            <segue destination="zRX-gN-nsa" kind="show" id="RVP-ae-yTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="UNk-pS-mqf">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLZ-lG-zRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CqC-xy-ab3"/>
                            <constraint firstItem="bLZ-lG-zRy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HyS-ez-nVU"/>
                            <constraint firstAttribute="bottom" secondItem="bLZ-lG-zRy" secondAttribute="bottom" id="bqB-ey-b4C"/>
                            <constraint firstItem="bLZ-lG-zRy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="co2-SO-uHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="p51-Fd-Myj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UNk-pS-mqf" id="qRT-nm-cZd"/>
                        <outlet property="searchBar" destination="gOm-Gv-jGq" id="3vu-VS-xTn"/>
                        <outlet property="tableView" destination="bLZ-lG-zRy" id="gac-it-fQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="393.75"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="7Be-8Y-mxf">
            <objects>
                <viewController id="tPd-GC-m2l" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n11-tb-dRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Yvb-0M-peQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-3n-sU6">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TgX-A2-o9r">
                                    <size key="itemSize" width="138" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="1cH-5p-Tgq" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="378-5D-NLO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-sw-rS0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="posterView" destination="Mia-sw-rS0" id="qaU-lp-MDK"/>
                                            <segue destination="zRX-gN-nsa" kind="show" id="umz-H5-ZYs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search by Title" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-QC-D3L">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mly-xU-bRU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grid View" id="0Xj-l2-4wL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Yvb-0M-peQ" id="PRc-cQ-jOl"/>
                        <outlet property="collectionView" destination="Ikk-3n-sU6" id="xpt-NF-fbq"/>
                        <outlet property="searchBar" destination="2Cj-QC-D3L" id="1ix-a3-MxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUb-Id-XYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="393.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6Pd-qI-JPf">
            <objects>
                <viewController id="zRX-gN-nsa" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9w-NG-IRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-pI-acp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-qg-rdB">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="241.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6cC-ZR-Lcc" appends="YES" id="tKY-fz-7jD"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-jL-1hY">
                                        <rect key="frame" x="10" y="78.5" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Tcf-bK-HJU"/>
                                            <constraint firstAttribute="width" constant="100" id="cDr-4F-l5P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-jo-wK9">
                                        <rect key="frame" x="10" y="239" width="394" height="24"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-ib-sTK">
                                        <rect key="frame" x="120" y="163.5" width="284" height="33.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1LP-HB-nIs" firstAttribute="trailing" secondItem="BRp-jo-wK9" secondAttribute="trailing" constant="10" id="1BE-it-bKW"/>
                                    <constraint firstItem="1LP-HB-nIs" firstAttribute="trailing" secondItem="dyj-ib-sTK" secondAttribute="trailing" constant="10" id="BEu-sB-RlJ"/>
                                    <constraint firstItem="ROv-qg-rdB" firstAttribute="trailing" secondItem="1LP-HB-nIs" secondAttribute="trailing" id="Vt4-jb-IZW"/>
                                    <constraint firstItem="3fF-jL-1hY" firstAttribute="leading" secondItem="1LP-HB-nIs" secondAttribute="leading" constant="10" id="WEg-hq-AZu"/>
                                    <constraint firstItem="dyj-ib-sTK" firstAttribute="top" secondItem="ROv-qg-rdB" secondAttribute="bottom" constant="10" id="bBo-an-a2O"/>
                                    <constraint firstItem="BRp-jo-wK9" firstAttribute="leading" secondItem="1LP-HB-nIs" secondAttribute="leading" constant="10" id="dQz-8l-TLv"/>
                                    <constraint firstItem="ROv-qg-rdB" firstAttribute="leading" secondItem="1LP-HB-nIs" secondAttribute="leading" id="rWX-iO-nn7"/>
                                    <constraint firstItem="dyj-ib-sTK" firstAttribute="leading" secondItem="3fF-jL-1hY" secondAttribute="trailing" constant="10" id="tUD-zT-2WI"/>
                                    <constraint firstItem="BRp-jo-wK9" firstAttribute="top" secondItem="3fF-jL-1hY" secondAttribute="bottom" constant="10" id="uzQ-rt-GCA"/>
                                    <constraint firstItem="3fF-jL-1hY" firstAttribute="centerY" secondItem="ROv-qg-rdB" secondAttribute="bottom" id="xZp-eg-JQe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q65-eD-rFy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1LP-HB-nIs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfQ-4p-jqw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BRp-jo-wK9" secondAttribute="bottom" constant="10" id="6Rd-ym-Pdg"/>
                            <constraint firstItem="bdl-pI-acp" firstAttribute="top" secondItem="M9w-NG-IRC" secondAttribute="topMargin" id="7ht-3D-rGg"/>
                            <constraint firstItem="ROv-qg-rdB" firstAttribute="top" secondItem="mfQ-4p-jqw" secondAttribute="top" id="Q5O-2A-0uh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bdl-pI-acp" secondAttribute="bottom" id="UTx-O5-Dzh"/>
                            <constraint firstItem="ROv-qg-rdB" firstAttribute="height" secondItem="mfQ-4p-jqw" secondAttribute="height" multiplier="1:3" id="dIP-q8-tR0"/>
                            <constraint firstItem="bdl-pI-acp" firstAttribute="leading" secondItem="mfQ-4p-jqw" secondAttribute="leading" id="toE-X5-5k3"/>
                            <constraint firstItem="bdl-pI-acp" firstAttribute="trailing" secondItem="mfQ-4p-jqw" secondAttribute="trailing" id="tzn-FU-3xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfQ-4p-jqw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wtD-Ue-gw0"/>
                    <connections>
                        <outlet property="backdropView" destination="ROv-qg-rdB" id="W4h-gf-l9W"/>
                        <outlet property="posterView" destination="3fF-jL-1hY" id="3Ct-KL-ASZ"/>
                        <outlet property="synopsisLabel" destination="BRp-jo-wK9" id="hSC-nQ-SCE"/>
                        <outlet property="titleLabel" destination="dyj-ib-sTK" id="ztM-Kz-cVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9M-az-AGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6cC-ZR-Lcc">
                    <connections>
                        <segue destination="zzX-c0-mG0" kind="presentation" id="fZ6-Dz-Eo6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="1095.5357142857142"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="JVD-Fb-xnv">
            <objects>
                <viewController id="zzX-c0-mG0" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8i-0u-ngB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-Gx-sLs">
                                <rect key="frame" x="0.0" y="69" width="414" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Pk-ONC">
                                <rect key="frame" x="20" y="20" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to Movie"/>
                                <connections>
                                    <action selector="buttonPress:" destination="zzX-c0-mG0" eventType="touchUpInside" id="gMJ-lJ-GYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vsp-tW-aeq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ru3-Oq-SNM"/>
                    <connections>
                        <outlet property="returnButton" destination="FDz-Pk-ONC" id="0UQ-mN-5oy"/>
                        <outlet property="webView" destination="fFn-Gx-sLs" id="Srf-Xd-A4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9a-Yg-pMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="1095.5357142857142"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="1my-PU-73l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEc-i6-F24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="hyZ-lr-tnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TT2-oH-KiP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABi-1R-vb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz2-rg-gBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-288"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="ntU-2s-oxp">
            <objects>
                <navigationController id="Rco-mF-z7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" image="grid" catalog="system" id="ogs-Ev-jl0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OB-Rr-MBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tPd-GC-m2l" kind="relationship" relationship="rootViewController" id="Wmy-NE-1rB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuK-y7-Js4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coB-xg-cPs">
            <objects>
                <tabBarController id="HFy-My-jgL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqM-bO-d12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEc-i6-F24" kind="relationship" relationship="viewControllers" id="hiH-Zw-hWi"/>
                        <segue destination="Rco-mF-z7Z" kind="relationship" relationship="viewControllers" id="yq8-x7-upV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSJ-bt-g3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-1110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RVP-ae-yTG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
    </resources>
</document>
